DUMMY_APP_ENV=docker
DUMMY_DEBUG=1
DUMMY_TMP_PATH=/tmp

DUMMY_ZOOKEEPER_HOST=10.30.129.204:2181
DUMMY_ZOOKEEPER_USER=
DUMMY_ZOOKEEPER_PASSWORD=

DUMMY_STORAGE_HBASE_HOST=10
DUMMY_STORAGE_HBASE_PORT=10
DUMMY_STORAGE_HBASE_POOL_SIZE=10

DUMMY_DATABASE_HOST=10.30.129.204
DUMMY_DATABASE_PORT=3306
DUMMY_DATABASE_USER=root
DUMMY_DATABASE_PASSWORD=19850402
DUMMY_DATABASE_TIMEOUT=5000ms
DUMMY_DATABASE_MAX_OPEN_CONNS=100
DUMMY_DATABASE_MAX_IDLE_CONNS=300

DUMMY_REDIS_HOST=10.30.129.151
DUMMY_REDIS_PORT=6379
DUMMY_REDIS_PASSWORD=
DUMMY_REDIS_MAX_IDLE=100
DUMMY_REDIS_MAX_ACTIVE=300

DUMMY_QUEUE_PROVIDER=kafka
DUMMY_QUEUE_KAFKA_BROKERS=queue03.matrix.lianjia.com:9092,queue04.matrix.lianjia.com:9092,queue05.matrix.lianjia.com:9092
DUMMY_QUEUE_KAFKA_EVENT_GROUP=
DUMMY_QUEUE_KAFKA_EVENT_TOPIC=inf-message-queue-00-log

DUMMY_ACCESS_LOG_TYPE=console
DUMMY_ACCESS_LOG_WRITER=stdout
DUMMY_DEBUG_LOG_TYPE=console
DUMMY_DEBUG_LOG_WRITER=stdout
DUMMY_SYSTEM_LOG_TYPE=console
DUMMY_SYSTEM_LOG_WRITER=stdout
